{
  "root": true,
  "extends": [
    "next/core-web-vitals", 
    "next/typescript"
  ],
  "rules": {
    "react/jsx-key": "warn",
    "@next/next/no-html-link-for-pages": [
      "error",
      "./pages"
    ]
  }
}
